# bewoning-informatie-service

./: README.md  cucumber.js
.docker/: bewoning-data-service.yml  bewoning-informatie-service.yml
.github/: .templatesyncignore
.github/workflows/: ci.yml
features/geboortedatum/: geboortedatum.feature
features/leeftijd/: leeftijd.feature
features/naam/: naam.feature  volledige-naam.feature
features/raadpleeg-bewoning-met-periode/: geheimhouding.feature  in-onderzoek.feature  overzicht.feature  veel-bewoners.feature
features/raadpleeg-bewoning-op-peildatum/: geheimhouding.feature  in-onderzoek.feature  infrastructureel-gewijzigd.feature  mogelijke-bewoner.feature  nevenadres.feature  opschorting-bijhouding.feature  overzicht.feature  veel-bewoners.feature
scripts/: containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  nswag-gen.sh  specs-verify.sh
specificatie/data-service/: openapi.yaml
specificatie/informatie-service/: openapi.yaml
src/: BewoningInformatieService.sln  docker-compose.yml
src/Bewoning.Data.Mock/: Bewoning.Data.Mock.csproj  Dockerfile  Program.cs  Server.nswag
src/Bewoning.Data.Mock/Controllers/: AdreshoudingToBewoningLogic.cs  BewoningController.cs
src/Bewoning.Data.Mock/Entities/: Geboorte.cs  Naam.cs  Persoon.cs  Verblijfplaats.cs
src/Bewoning.Data.Mock/Repositories/: AdresseerbaarObjectIdentificatieSpecification.cs  GbaDatumHelpers.cs  PeildatumSpecification.cs  PeriodeSpecification.cs  PersoonQueryExtensions.cs  PersoonRepository.cs  SpecificationPattern.cs
src/Bewoning.Informatie.Service/: Bewoning.Informatie.Service.csproj  DataTransferObjects.cs  DataTransferObjects.nswag  Dockerfile  GbaDataTransferObjects.cs  GbaDataTransferObjects.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/Bewoning.Informatie.Service/Helpers/: AdellijkeTitelPredicaatHelper.cs  GeslachtHelper.cs  TransformHelpers.cs
src/Bewoning.Informatie.Service/Mappers/: GbaDatumMapper.cs  VerblijfplaatsInOnderzoekMapper.cs  VolledigeNaamMapper.cs
src/Bewoning.Informatie.Service/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/Bewoning.Informatie.Service/Profiles/: BewonerProfile.cs  BewoningProfile.cs  BewoningenQueryResponseProfile.cs  GeboorteBasisProfile.cs  GeboorteProfile.cs  NaamProfile.cs  PeriodeProfile.cs
src/Bewoning.Informatie.Service/Properties/: launchSettings.json
(+14 files in other folders)
